<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        .container{
            background-color: blue;
            width:500px;
            border:5px solid #09FD04;
            margin:2px;
        }
        .a,.b,.c,.d,.e,.f{
            height: 100px;
            border:1px dotted black
        }
        .a{
            background-color: #008081;
        }
        .a{
            background-color: #D7BFD7;
        }
        .f{
            background-color: #290000;
        }
        .c{
            background-color: #FE6347;
        }
        .d{
            background-color: #3FE0D0;
        }
        .g{
            background-color: #EE82EF;
        }
        .e{
            background-color: #9ACD32;
        }
        .row  div{
            gap: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4 a">Row1 col1</div>
            <div class="col-8 b">Row1 col2</div>
            <div class="col-2 f"></div>
            <div class="col-4 c">Row2 col1</div>
            <div class="col-2 f"></div>
            <div class="col-4 d">Row2 col2</div>
            <div class="col-2 f"></div>
            <div class="col-4 g">Row3 col1</div>
            <div class="col-4 e">Row3 col2</div>
            <div class="col-2 f"></div>
        </div>
    </div>
</body>
</html>